VITE_FIREBASE_KEY = AIzaSyBizd6rzE62vhq-gGGk6YGqnMZMWdhlFTM
VITE_AUTH_DOMAIN = mern-ecom-2e4da.firebaseapp.com
VITE_PROJECT_ID= mern-ecom-2e4da
VITE_STORAGE_BUCKET= mern-ecom-2e4da.appspot.com
VITE_MESSAGE_SENDER_ID=881268373239
VITE_APP_ID=1:881268373239:web:1569d3d90247361d5845f2

VITE_SERVER = http://localhost:3000

VITE_STRIPE_KEY = pk_test_51OnLKESJm8TuWkbeWdR9B6qTSkG8otiJwvm7YCPsFSxxg9t2BQdchzPyzNP6AuDkAKt69azq9up17gPHUJ6xcm4j004Gt4FjZb